<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Authors>Josue isaias Dominguez Murcia</Authors>
	<Company>Isa0091</Company>
	 <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Isa0091/ManagerEasySendgrid/tree/main/ManagerEasySendgrid.Injection</RepositoryUrl>
    <Description>Injeccion de dependencia de forma mas facil para el managerEasySendgrid</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagerEasySendgrid\ManagerEasySendgrid.csproj" />
  </ItemGroup>

</Project>
