# ManagerEasySendgrid

./: ManagerEasySendgrid.sln  README.md
.github/workflows/: dotnet.yml
ManagerEasySendgrid/: ManagerEasySendgrid.csproj  ManagerEasySendgridProvider.cs
ManagerEasySendgrid.Injection/: ManagerEasySendgrid.Injection.csproj  ManagerEasySendgridExtension.cs
ManagerEasySendgrid/Abstract/: IManagerEasySendgridProvider.cs
ManagerEasySendgrid/Configuration/: SendGridProviderConfiguration.cs
ManagerEasySendgrid/Dto/: SendEmailDataDto.cs  SendEmailsDataDto.cs
