<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Authors>Josue isaias Dominguez Murcia</Authors>
	<Company>Isa0091</Company>
	 <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Isa0091/ManagerEasySendgrid/tree/main/ManagerEasySendgrid</RepositoryUrl>
    <Description>Metodos del managerEasySendgrid para el envio de emails con sendgrid de forma facil  usando template id</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.25.1" />
  </ItemGroup>

</Project>
